#项目根目录
books.home=/mnt/books
#文件上传目录
books.file.upload.path=${books.home}/upload/
#应用使用的域名
books.web.host=192.168.1.119
#应用监听端口
server.port=8083
#加载mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#日志错误级别
books.log.level=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${books.log.level}
logging.level.cn.icexmoon.demo.books=${books.log.level}
#微信公众号信息
books.appid=wx934590a6bf2965da
books.secret=813437b0e7d4763c028034cca9f864a2
#数据库配置
spring.datasource.url=jdbc:mysql://192.168.1.119:3306/books
spring.datasource.username=root
spring.datasource.password=root
# Redis服务器地址
spring.redis.host=192.168.1.120
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=redis