book.categories={'literary theory','foreign literature','chinese literature','chinese history','foreign history'}
my.book.categories.list[0]=literary theory
my.book.categories.list[1]=foreign literature
my.book.categories.list[2]=chinese literature
my.book.categories.list[3]=chinese history
my.book.categories.list[4]=foreign history
