spring.profiles.active=dev
spring.aop.auto=true
spring.aop.proxy-target-class=true
#redis 公共配置
spring.data.redis.database=0
# Redis服务器连接端口
spring.data.redis.port=6379
# Redis服务器地址
spring.data.redis.host=localhost
# Redis服务器连接密码（默认为空）
spring.data.redis.password=