#默认应用运行加载的配置文件
spring.profiles.active=@spring.profiles.active@
#单个文件上传大小限制
spring.servlet.multipart.max-file-size=10MB
##一次请求上传文件总大小限制
spring.servlet.multipart.max-request-size=10MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#http客户端设置
httpclient.maxTotal=1
httpclient.defaultMaxPerRoute=1
httpclient.connectTimeout=2000
httpclient.connectionRequestTimeout=2000
httpclient.socketTimeout=2000
#yesapi配置
books.yesapi.host=hn216.api.yesapi.cn
books.yesapi.appKey=6F7CF03FAA834E181B2D1D8ABE5665CE
#软删除
mybatis-plus.global-config.db-config.logic-delete-field=delFlag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#联表查询时查找DAO类的包路径
mybatis-plus.type-aliases-package=cn.icexmoon.demo.books.*.entity
#redis 公共配置
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
# logback配置文件
logging.config=classpath:logback-spring.xml
# activity
# 是否每次启动时检查数据库表需要更新
spring.activiti.database-schema-update=false
# 是否检查存在流程配置文件
spring.activiti.check-process-definitions=false
# 流程配置文件目录
spring.activiti.process-definition-location-prefix=classpath:/processes/
# 流程配置文件后缀名
spring.activiti.process-definition-location-suffixes[0]=**.bpmn
spring.activiti.process-definition-location-suffixes[1]=**.bpmn20.xml
# 保存历史数据级别，full为最高
spring.activiti.history-level=full



