
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.auto-mapping-behavior=partial
mybatis.type-handlers-package=cn.icexmoon.books2.system.typehandler
logging.level.cn.icexmoon.books2=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug