spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
cn.icexmoon.demo.books.host=wq2np8.natappfree.cc
cn.icexmoon.demo.books.appid=wx934590a6bf2965da
cn.icexmoon.demo.books.secret=813437b0e7d4763c028034cca9f864a2
